.main-container {
    height: 560px;
    min-height: 80vh;
}

.main {
    height: 100%;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url("../images/bg.webp");
    overflow: hidden;
}

.home-search {
    margin-left: 20vw;
    margin-right: 20vw;
    width: 60vw;
}

@media (max-width: 576px) {
    .home-search {
        margin-left: 8vw;
        width: 84vw;
    }
}

.jobs {
    display: block;
    margin-left: 12px;
    margin-right: 12px;
    font-size: large;
    text-align: center;
    margin: 6px;
}

.jobs a {
    color: gray;
}

.jobs a:hover {
    color: #0A4F70;
}

.main video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 0;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

.border-xy {
    border-left: 1px solid #dee2e6!important;
    border-right: 1px solid #dee2e6!important;
    border-top: 0px solid transparent!important;
    border-bottom: 0px solid transparent!important;
}

@media (max-width: 768px) {
    .border-xy {
        border-left: 0px solid transparent!important;
        border-right: 0px solid transparent!important;
        border-top: 1px solid #dee2e6!important;
        border-bottom: 1px solid #dee2e6!important;
    }
}