.block-card {
    border-radius: 0.15rem;
    border: 0.05rem solid lightgrey;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
    transition: 0.3s ease-in-out;
}

.react-switch-checkbox {
    height: 0;
    width: 0;
    visibility: hidden;
    display: none;
}

.react-switch-label {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    width: 40px;
    height: 20px;
    background: rgb(161, 161, 161);
    border-radius: 40px;
    position: relative;
    transition: background-color .2s;
    /* transform: scale(0.72); */
}

.react-switch-checkbox {
    height: 0;
    width: 0;
    visibility: hidden;
}

.react-switch-label .react-switch-button {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    width: 15.3333px;
    height: 15.333px;
    border-radius: 15.333px;
    transition: 0.2s;
    /* background: #fff; */
    background: rgb(216, 216, 216);
    /* background: black; */
    box-shadow: 0 0 2px 0 rgba(10, 10, 10, 0.29);
}

.react-switch-checkbox:checked+.react-switch-label .react-switch-button {
    left: calc(100% - 2px);
    transform: translateX(-100%);
    background-color: white;
}

.react-switch-checkbox:checked+.react-switch-label {
    /* left: calc(100% - 2px);
    transform: translateX(-100%); */
    background: #17a2b8;
}

.react-switch-label:active .react-switch-button {
    width: 24px;
}